Vistas/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Vistas.ClientesPage"
             Shell.NavBarIsVisible="False"
             Title="ClientesPage">

    <StackLayout>
        <StackLayout BackgroundColor="DarkBlue" Padding="10" HorizontalOptions="FillAndExpand">
            <Label Text="Citas Agendadas" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <ActivityIndicator x:Name="carga" HeightRequest="30" Color="Blue" IsRunning="True" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        <ListView x:Name="lvAppointments" BackgroundColor="Transparent" SeparatorColor="Silver" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding CustomerName}"
                        Detail="{Binding DateTime}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Informacion" Clicked="OnInformacionClicked"/>
                            <MenuItem Text="Cita completada" Clicked="OnCompleteClicked"></MenuItem>
                            <MenuItem Text="Reagendar cita" Clicked="OnReagendarClicked"></MenuItem>
                            <MenuItem Text="Cancelar cita" Clicked="OnCancelarClicked"></MenuItem>

                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>