Vistas/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Vistas.ClientesPage"
             Shell.NavBarIsVisible="False"
             Title="ClientesPage">

    <VerticalStackLayout>
        <ActivityIndicator x:Name="carga" HeightRequest="30" Color="Blue" IsRunning="True" IsVisible="false" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>

        <!--<Grid RowDefinitions="Auto,Auto,*" RowSpacing="15" Margin="15">-->
            <Label Text="Citas Agendadas" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <!--<ScrollView Grid.Row="2">-->
            <ListView x:Name="lvAppointments" SelectionMode="Single" ItemSelected="OnItemSelected" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Label
                                    Text="{Binding CustomerName}"
                                    FontAttributes="Bold" 
                                    VerticalOptions="Start" />
                                
                                <Label 
                                    Text="{Binding UserName}"
                                    FontAttributes="Italic"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding State}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--</ScrollView>-->
        <!--</Grid>-->
    </VerticalStackLayout>
</ContentPage>