Vistas/DetalleClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Vistas.DetalleClientePage"
             Shell.NavBarIsVisible="False"
             Title="Detalle Cliente">

    <StackLayout>
        <StackLayout BackgroundColor="DarkBlue" Padding="10" HorizontalOptions="FillAndExpand">
            <Label Text="Informacion de las citas" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <ActivityIndicator x:Name="carga" HeightRequest="30" Color="Blue" IsRunning="True" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <ListView x:Name="lvInfo" BackgroundColor="Transparent" SeparatorColor="Silver" RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" Spacing="0">
                            <Label Text="{Binding CustomerName}" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding AsistantName}" FontAttributes="Italic" />
                            <Label Text="{Binding DateTime}" FontAttributes="Italic" />
                            <Label Text="{Binding Address}" FontAttributes="Italic" />
                            <Label Text="{Binding Canton}" FontAttributes="Italic" />
                            <Label Text="{Binding Province}" FontAttributes="Italic" />
                            <Label Text="{Binding Description}" FontAttributes="Italic" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Volver" Clicked="Volver_Clicked" />
    </StackLayout>
</ContentPage>