Vistas/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Vistas.HomePage"
             Title="HomePage">
    <Application.Resources>
        <ResourceDictionary>


            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
            </Style>


            <Style x:Key="ValueLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Nombre:" Style="{StaticResource LabelStyle}"/>
            <BoxView Color="Gray" HeightRequest="1" Margin="0,5,0,10"/>
            <Label Text="{Binding nombre}" FontSize="20" Style="{StaticResource ValueLabelStyle}"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0,10,0,0">
            <Label Text="Correo:" Style="{StaticResource LabelStyle}"/>
            <BoxView Color="Gray" HeightRequest="1" Margin="0,5,0,10"/>
            <Label Text="{Binding correo}" FontSize="20" Style="{StaticResource ValueLabelStyle}"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Margin="0,10,0,0">
            <Label Text="Rol:" Style="{StaticResource LabelStyle}"/>
            <BoxView Color="Gray" HeightRequest="1" Margin="0,5,0,10"/>
            <Label Text="{Binding rol}" FontSize="20" Style="{StaticResource ValueLabelStyle}"/>
        </StackLayout>
    </Grid>
</ContentPage>